upstream django {
    server django_app:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /apps/app/static/;
    }

    location /meadia/ {
        alias /apps/app/media/;
    }
}